<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='cdi' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='National Obesity, Diabetes, No Phys Activity by Sex' inline='true' name='federated.0r5b7w61cqh2yt16otdnu133errm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='natl_ob_di_by_sex' name='textscan.0n4nqlq10fcdoo1cmtegj0joupmr'>
            <connection class='textscan' directory='C:/Users/olive/Documents/Get It/Projects/CDC-Chronic-Disease-Analysis/data/processed' filename='natl_ob_di_by_sex.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='year' />
            <column datatype='string' name='indicator' />
            <column datatype='string' name='sex' />
            <column datatype='real' name='prevalence' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0n4nqlq10fcdoo1cmtegj0joupmr' name='natl_ob_di_by_sex.csv' table='[natl_ob_di_by_sex#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='indicator' ordinal='1' />
              <column datatype='string' name='sex' ordinal='2' />
              <column datatype='real' name='prevalence' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0n4nqlq10fcdoo1cmtegj0joupmr' name='natl_no_pa_by_sex.csv' table='[natl_no_pa_by_sex#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='indicator' ordinal='1' />
              <column datatype='string' name='sex' ordinal='2' />
              <column datatype='real' name='prevalence' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevalence]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='PrevDec' datatype='real' default-format='p0.0%' name='[Calculation_518195446924611587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prevalence]/100.0' />
      </column>
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_1D0975182A754C3A9BEC7500012F4596]' role='measure' type='quantitative' />
      <column datatype='string' name='[indicator]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;diabetes&quot;' value='Diabetes' />
          <alias key='&quot;no physical activity&quot;' value='No Leisure-Time Physical Activity' />
          <alias key='&quot;obesity&quot;' value='Obesity' />
        </aliases>
      </column>
      <column datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='state_obesity_diabetes+' inline='true' name='federated.1v7x8ko1puab5c12u15i81gn2l6h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_obesity_diabetes' name='textscan.1wonly50jq9ihb16zm15t1po54t6'>
            <connection class='textscan' directory='C:/Users/olive/Documents/Get It/Projects/CDC-Chronic-Disease-Analysis/data/processed' filename='state_obesity_diabetes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1wonly50jq9ihb16zm15t1po54t6' name='state_obesity_diabetes.csv' table='[state_obesity_diabetes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='obesity' ordinal='2' />
              <column datatype='real' name='diabetes' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1wonly50jq9ihb16zm15t1po54t6' name='state_no_pa.csv' table='[state_no_pa#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='prevalence' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1wonly50jq9ihb16zm15t1po54t6' name='state_ob_di_by_sex.csv' table='[state_ob_di_by_sex#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='male_obesity' ordinal='2' />
              <column datatype='real' name='female_obesity' ordinal='3' />
              <column datatype='real' name='male_diabetes' ordinal='4' />
              <column datatype='real' name='female_diabetes' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[state_obesity_diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[state_obesity_diabetes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obesity]</local-name>
            <parent-name>[state_obesity_diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[state_obesity_diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (state_no_pa.csv)]</local-name>
            <parent-name>[state_no_pa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (state_no_pa.csv)]</local-name>
            <parent-name>[state_no_pa.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevalence]</local-name>
            <parent-name>[state_no_pa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (state_ob_di_by_sex.csv)]</local-name>
            <parent-name>[state_ob_di_by_sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (state_ob_di_by_sex.csv)]</local-name>
            <parent-name>[state_ob_di_by_sex.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_obesity]</local-name>
            <parent-name>[state_ob_di_by_sex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_obesity]</local-name>
            <parent-name>[state_ob_di_by_sex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_diabetes]</local-name>
            <parent-name>[state_ob_di_by_sex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_diabetes]</local-name>
            <parent-name>[state_ob_di_by_sex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='ObesityPct' datatype='real' default-format='p0.0%' name='[Calculation_2086292540798193664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[obesity]/100' />
      </column>
      <column aggregation='Avg' caption='DiabetesPct' datatype='real' default-format='p0.0%' name='[Calculation_2086292540799885313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[diabetes]/100' />
      </column>
      <column aggregation='Avg' caption='ObesSexDisp' datatype='real' default-format='p0.0%' name='[Calculation_2086292541159993347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([male_obesity]-[female_obesity])/100.0' />
      </column>
      <column aggregation='Avg' caption='DiabSexDisp' datatype='real' default-format='p0.0%' name='[Calculation_2086292541162790916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([male_diabetes]-[female_diabetes])/100.0' />
      </column>
      <column aggregation='Avg' caption='NoPaPct' datatype='real' default-format='p0.0%' name='[Calculation_518195446929870852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prevalence]/100.0' />
      </column>
      <column caption='PrevDec' datatype='real' default-format='p0.0%' name='[Calculation_518195446959378437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prevalence (Union)]/100.0' />
      </column>
      <column caption='FontCalc' datatype='string' name='[Calculation_518195447015137289]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_2086292540798193664]) &lt; .3 THEN &quot;Black&quot; ELSE &quot;White&quot; END' />
      </column>
      <column caption='state_no_pa.csv' datatype='table' name='[__tableau_internal_object_id__].[state_no_pa.csv_2117B374A3894FA5B54ECE0061BCB194]' role='measure' type='quantitative' />
      <column caption='state_ob_di_by_sex.csv' datatype='table' name='[__tableau_internal_object_id__].[state_ob_di_by_sex.csv_61011BF9B6364C2CA334CFD21DFFE12C]' role='measure' type='quantitative' />
      <column caption='state_obesity_diabetes.csv' datatype='table' name='[__tableau_internal_object_id__].[state_obesity_diabetes.csv_1C43E0FC19CC4390A813AD5CF377F083]' role='measure' type='quantitative' />
      <column caption='Diabetes' datatype='real' name='[diabetes]' role='measure' type='quantitative' />
      <column caption='Female Diabetes' datatype='real' name='[female_diabetes]' role='measure' type='quantitative' />
      <column caption='Female Obesity' datatype='real' name='[female_obesity]' role='measure' type='quantitative' />
      <column caption='Male Diabetes' datatype='real' name='[male_diabetes]' role='measure' type='quantitative' />
      <column caption='Male Obesity' datatype='real' name='[male_obesity]' role='measure' type='quantitative' />
      <column caption='Obesity' datatype='real' default-format='p0.00%' name='[obesity]' role='measure' type='quantitative' />
      <column caption='Prevalence' datatype='real' name='[prevalence]' role='measure' type='quantitative' />
      <column caption='State (State No Pa.Csv)' datatype='string' name='[state (state_no_pa.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (State Ob Di By Sex.Csv)' datatype='string' name='[state (state_ob_di_by_sex.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Alabama&quot;' value='AL' />
          <alias key='&quot;Alaska&quot;' value='AK' />
          <alias key='&quot;Arizona&quot;' value='AZ' />
          <alias key='&quot;Arkansas&quot;' value='AR' />
          <alias key='&quot;California&quot;' value='CA' />
          <alias key='&quot;Colorado&quot;' value='CO' />
          <alias key='&quot;Connecticut&quot;' value='CT' />
          <alias key='&quot;Delaware&quot;' value='DE' />
          <alias key='&quot;District of Columbia&quot;' value='DC' />
          <alias key='&quot;Florida&quot;' value='FL' />
          <alias key='&quot;Georgia&quot;' value='GA' />
          <alias key='&quot;Hawaii&quot;' value='HI' />
          <alias key='&quot;Idaho&quot;' value='ID' />
          <alias key='&quot;Illinois&quot;' value='IL' />
          <alias key='&quot;Indiana&quot;' value='IN' />
          <alias key='&quot;Iowa&quot;' value='IA' />
          <alias key='&quot;Kansas&quot;' value='KS' />
          <alias key='&quot;Kentucky&quot;' value='KY' />
          <alias key='&quot;Louisiana&quot;' value='LA' />
          <alias key='&quot;Maine&quot;' value='ME' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Year (State No Pa.Csv)' datatype='date' datatype-customized='true' name='[year (state_no_pa.csv)]' role='dimension' type='quantitative' />
      <column aggregation='Count' caption='Year (State Ob Di By Sex.Csv)' datatype='date' datatype-customized='true' name='[year (state_ob_di_by_sex.csv)]' role='dimension' type='quantitative' />
      <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1v7x8ko1puab5c12u15i81gn2l6h'>
      <datasources>
        <datasource caption='state_obesity_diabetes+' name='federated.1v7x8ko1puab5c12u15i81gn2l6h' />
      </datasources>
      <datasource-dependencies datasource='federated.1v7x8ko1puab5c12u15i81gn2l6h'>
        <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[yr:year:ok]'>
        <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[yr:year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Diabetes Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_obesity_diabetes+' name='federated.1v7x8ko1puab5c12u15i81gn2l6h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v7x8ko1puab5c12u15i81gn2l6h'>
            <column aggregation='Avg' caption='DiabetesPct' datatype='real' default-format='p0.0%' name='[Calculation_2086292540799885313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diabetes]/100' />
            </column>
            <column-instance column='[Calculation_2086292540799885313]' derivation='Avg' name='[avg:Calculation_2086292540799885313:qk]' pivot='key' type='quantitative' />
            <column caption='Diabetes' datatype='real' name='[diabetes]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Alabama&quot;' value='AL' />
                <alias key='&quot;Alaska&quot;' value='AK' />
                <alias key='&quot;Arizona&quot;' value='AZ' />
                <alias key='&quot;Arkansas&quot;' value='AR' />
                <alias key='&quot;California&quot;' value='CA' />
                <alias key='&quot;Colorado&quot;' value='CO' />
                <alias key='&quot;Connecticut&quot;' value='CT' />
                <alias key='&quot;Delaware&quot;' value='DE' />
                <alias key='&quot;District of Columbia&quot;' value='DC' />
                <alias key='&quot;Florida&quot;' value='FL' />
                <alias key='&quot;Georgia&quot;' value='GA' />
                <alias key='&quot;Hawaii&quot;' value='HI' />
                <alias key='&quot;Idaho&quot;' value='ID' />
                <alias key='&quot;Illinois&quot;' value='IL' />
                <alias key='&quot;Indiana&quot;' value='IN' />
                <alias key='&quot;Iowa&quot;' value='IA' />
                <alias key='&quot;Kansas&quot;' value='KS' />
                <alias key='&quot;Kentucky&quot;' value='KY' />
                <alias key='&quot;Louisiana&quot;' value='LA' />
                <alias key='&quot;Maine&quot;' value='ME' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[avg:Calculation_2086292540799885313:qk]' />
              <lod column='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[none:state:nk]' />
              <geometry column='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[Latitude (generated)]</rows>
        <cols>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='National Sex Disparities'>
      <table>
        <view>
          <datasources>
            <datasource caption='National Obesity, Diabetes, No Phys Activity by Sex' name='federated.0r5b7w61cqh2yt16otdnu133errm' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5b7w61cqh2yt16otdnu133errm'>
            <column aggregation='Avg' caption='PrevDec' datatype='real' default-format='p0.0%' name='[Calculation_518195446924611587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prevalence]/100.0' />
            </column>
            <column-instance column='[Calculation_518195446924611587]' derivation='Avg' name='[avg:Calculation_518195446924611587:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[indicator]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;diabetes&quot;' value='Diabetes' />
                <alias key='&quot;no physical activity&quot;' value='No Leisure-Time Physical Activity' />
                <alias key='&quot;obesity&quot;' value='Obesity' />
              </aliases>
            </column>
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[prevalence]' role='measure' type='quantitative' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0r5b7w61cqh2yt16otdnu133errm].[none:indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;obesity&quot;</bucket>
              <bucket>&quot;diabetes&quot;</bucket>
              <bucket>&quot;no physical activity&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.0r5b7w61cqh2yt16otdnu133errm].[none:sex:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0r5b7w61cqh2yt16otdnu133errm].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r5b7w61cqh2yt16otdnu133errm].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r5b7w61cqh2yt16otdnu133errm].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r5b7w61cqh2yt16otdnu133errm].[avg:Calculation_518195446924611587:qk]</rows>
        <cols>([federated.0r5b7w61cqh2yt16otdnu133errm].[none:indicator:nk] / [federated.0r5b7w61cqh2yt16otdnu133errm].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='No Phys Activity vs. Diabetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (state level)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_obesity_diabetes+' name='federated.1v7x8ko1puab5c12u15i81gn2l6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7x8ko1puab5c12u15i81gn2l6h'>
            <column aggregation='Avg' caption='DiabetesPct' datatype='real' default-format='p0.0%' name='[Calculation_2086292540799885313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diabetes]/100' />
            </column>
            <column aggregation='Avg' caption='NoPaPct' datatype='real' default-format='p0.0%' name='[Calculation_518195446929870852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prevalence]/100.0' />
            </column>
            <column-instance column='[Calculation_2086292540799885313]' derivation='Avg' name='[avg:Calculation_2086292540799885313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_518195446929870852]' derivation='Avg' name='[avg:Calculation_518195446929870852:qk]' pivot='key' type='quantitative' />
            <column caption='Diabetes' datatype='real' name='[diabetes]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Prevalence' datatype='real' name='[prevalence]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Alabama&quot;' value='AL' />
                <alias key='&quot;Alaska&quot;' value='AK' />
                <alias key='&quot;Arizona&quot;' value='AZ' />
                <alias key='&quot;Arkansas&quot;' value='AR' />
                <alias key='&quot;California&quot;' value='CA' />
                <alias key='&quot;Colorado&quot;' value='CO' />
                <alias key='&quot;Connecticut&quot;' value='CT' />
                <alias key='&quot;Delaware&quot;' value='DE' />
                <alias key='&quot;District of Columbia&quot;' value='DC' />
                <alias key='&quot;Florida&quot;' value='FL' />
                <alias key='&quot;Georgia&quot;' value='GA' />
                <alias key='&quot;Hawaii&quot;' value='HI' />
                <alias key='&quot;Idaho&quot;' value='ID' />
                <alias key='&quot;Illinois&quot;' value='IL' />
                <alias key='&quot;Indiana&quot;' value='IN' />
                <alias key='&quot;Iowa&quot;' value='IA' />
                <alias key='&quot;Kansas&quot;' value='KS' />
                <alias key='&quot;Kentucky&quot;' value='KY' />
                <alias key='&quot;Louisiana&quot;' value='LA' />
                <alias key='&quot;Maine&quot;' value='ME' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Year (State No Pa.Csv)' datatype='date' datatype-customized='true' name='[year (state_no_pa.csv)]' role='dimension' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year (state_no_pa.csv)]' derivation='Year' name='[yr:year (state_no_pa.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[yr:year (state_no_pa.csv):ok]'>
            <groupfilter function='level-members' level='[yr:year (state_no_pa.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[yr:year (state_no_pa.csv):ok]</column>
            <column>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[avg:Calculation_2086292540799885313:qk]</rows>
        <cols>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[avg:Calculation_518195446929870852:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No Phys Activity vs. Obesity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (state level)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_obesity_diabetes+' name='federated.1v7x8ko1puab5c12u15i81gn2l6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7x8ko1puab5c12u15i81gn2l6h'>
            <column aggregation='Avg' caption='ObesityPct' datatype='real' default-format='p0.0%' name='[Calculation_2086292540798193664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[obesity]/100' />
            </column>
            <column aggregation='Avg' caption='NoPaPct' datatype='real' default-format='p0.0%' name='[Calculation_518195446929870852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prevalence]/100.0' />
            </column>
            <column-instance column='[Calculation_2086292540798193664]' derivation='Avg' name='[avg:Calculation_2086292540798193664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_518195446929870852]' derivation='Avg' name='[avg:Calculation_518195446929870852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Obesity' datatype='real' default-format='p0.00%' name='[obesity]' role='measure' type='quantitative' />
            <column caption='Prevalence' datatype='real' name='[prevalence]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Alabama&quot;' value='AL' />
                <alias key='&quot;Alaska&quot;' value='AK' />
                <alias key='&quot;Arizona&quot;' value='AZ' />
                <alias key='&quot;Arkansas&quot;' value='AR' />
                <alias key='&quot;California&quot;' value='CA' />
                <alias key='&quot;Colorado&quot;' value='CO' />
                <alias key='&quot;Connecticut&quot;' value='CT' />
                <alias key='&quot;Delaware&quot;' value='DE' />
                <alias key='&quot;District of Columbia&quot;' value='DC' />
                <alias key='&quot;Florida&quot;' value='FL' />
                <alias key='&quot;Georgia&quot;' value='GA' />
                <alias key='&quot;Hawaii&quot;' value='HI' />
                <alias key='&quot;Idaho&quot;' value='ID' />
                <alias key='&quot;Illinois&quot;' value='IL' />
                <alias key='&quot;Indiana&quot;' value='IN' />
                <alias key='&quot;Iowa&quot;' value='IA' />
                <alias key='&quot;Kansas&quot;' value='KS' />
                <alias key='&quot;Kentucky&quot;' value='KY' />
                <alias key='&quot;Louisiana&quot;' value='LA' />
                <alias key='&quot;Maine&quot;' value='ME' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Year (State No Pa.Csv)' datatype='date' datatype-customized='true' name='[year (state_no_pa.csv)]' role='dimension' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year (state_no_pa.csv)]' derivation='Year' name='[yr:year (state_no_pa.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[yr:year (state_no_pa.csv):ok]'>
            <groupfilter function='level-members' level='[yr:year (state_no_pa.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[yr:year (state_no_pa.csv):ok]</column>
            <column>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[avg:Calculation_2086292540798193664:qk]</rows>
        <cols>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[avg:Calculation_518195446929870852:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity Diabetes Bar Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Obesity and Diabetes Prevalence by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_obesity_diabetes+' name='federated.1v7x8ko1puab5c12u15i81gn2l6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7x8ko1puab5c12u15i81gn2l6h'>
            <column aggregation='Avg' caption='ObesityPct' datatype='real' default-format='p0.0%' name='[Calculation_2086292540798193664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[obesity]/100' />
            </column>
            <column aggregation='Avg' caption='DiabetesPct' datatype='real' default-format='p0.0%' name='[Calculation_2086292540799885313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diabetes]/100' />
            </column>
            <column-instance column='[Calculation_2086292540798193664]' derivation='Avg' name='[avg:Calculation_2086292540798193664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2086292540799885313]' derivation='Avg' name='[avg:Calculation_2086292540799885313:qk]' pivot='key' type='quantitative' />
            <column caption='Diabetes' datatype='real' name='[diabetes]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Obesity' datatype='real' default-format='p0.00%' name='[obesity]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Alabama&quot;' value='AL' />
                <alias key='&quot;Alaska&quot;' value='AK' />
                <alias key='&quot;Arizona&quot;' value='AZ' />
                <alias key='&quot;Arkansas&quot;' value='AR' />
                <alias key='&quot;California&quot;' value='CA' />
                <alias key='&quot;Colorado&quot;' value='CO' />
                <alias key='&quot;Connecticut&quot;' value='CT' />
                <alias key='&quot;Delaware&quot;' value='DE' />
                <alias key='&quot;District of Columbia&quot;' value='DC' />
                <alias key='&quot;Florida&quot;' value='FL' />
                <alias key='&quot;Georgia&quot;' value='GA' />
                <alias key='&quot;Hawaii&quot;' value='HI' />
                <alias key='&quot;Idaho&quot;' value='ID' />
                <alias key='&quot;Illinois&quot;' value='IL' />
                <alias key='&quot;Indiana&quot;' value='IN' />
                <alias key='&quot;Iowa&quot;' value='IA' />
                <alias key='&quot;Kansas&quot;' value='KS' />
                <alias key='&quot;Kentucky&quot;' value='KY' />
                <alias key='&quot;Louisiana&quot;' value='LA' />
                <alias key='&quot;Maine&quot;' value='ME' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[none:state:nk]' direction='DESC' using='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[avg:Calculation_2086292540798193664:qk]' />
          <slices>
            <column>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[avg:Calculation_2086292540798193664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[avg:Calculation_2086292540798193664:qk]' />
              <text column='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[avg:Calculation_2086292540799885313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[avg:Calculation_2086292540799885313:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v7x8ko1puab5c12u15i81gn2l6h].[avg:Calculation_2086292540798193664:qk] + [federated.1v7x8ko1puab5c12u15i81gn2l6h].[avg:Calculation_2086292540799885313:qk])</rows>
        <cols>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_obesity_diabetes+' name='federated.1v7x8ko1puab5c12u15i81gn2l6h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v7x8ko1puab5c12u15i81gn2l6h'>
            <column aggregation='Avg' caption='ObesityPct' datatype='real' default-format='p0.0%' name='[Calculation_2086292540798193664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[obesity]/100' />
            </column>
            <column-instance column='[Calculation_2086292540798193664]' derivation='Avg' name='[avg:Calculation_2086292540798193664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Obesity' datatype='real' default-format='p0.00%' name='[obesity]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Alabama&quot;' value='AL' />
                <alias key='&quot;Alaska&quot;' value='AK' />
                <alias key='&quot;Arizona&quot;' value='AZ' />
                <alias key='&quot;Arkansas&quot;' value='AR' />
                <alias key='&quot;California&quot;' value='CA' />
                <alias key='&quot;Colorado&quot;' value='CO' />
                <alias key='&quot;Connecticut&quot;' value='CT' />
                <alias key='&quot;Delaware&quot;' value='DE' />
                <alias key='&quot;District of Columbia&quot;' value='DC' />
                <alias key='&quot;Florida&quot;' value='FL' />
                <alias key='&quot;Georgia&quot;' value='GA' />
                <alias key='&quot;Hawaii&quot;' value='HI' />
                <alias key='&quot;Idaho&quot;' value='ID' />
                <alias key='&quot;Illinois&quot;' value='IL' />
                <alias key='&quot;Indiana&quot;' value='IN' />
                <alias key='&quot;Iowa&quot;' value='IA' />
                <alias key='&quot;Kansas&quot;' value='KS' />
                <alias key='&quot;Kentucky&quot;' value='KY' />
                <alias key='&quot;Louisiana&quot;' value='LA' />
                <alias key='&quot;Maine&quot;' value='ME' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[avg:Calculation_2086292540798193664:qk]' />
              <lod column='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[none:state:nk]' />
              <geometry column='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[Latitude (generated)]</rows>
        <cols>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity vs. Diabetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (state level)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_obesity_diabetes+' name='federated.1v7x8ko1puab5c12u15i81gn2l6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7x8ko1puab5c12u15i81gn2l6h'>
            <column aggregation='Avg' caption='ObesityPct' datatype='real' default-format='p0.0%' name='[Calculation_2086292540798193664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[obesity]/100' />
            </column>
            <column aggregation='Avg' caption='DiabetesPct' datatype='real' default-format='p0.0%' name='[Calculation_2086292540799885313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diabetes]/100' />
            </column>
            <column-instance column='[Calculation_2086292540798193664]' derivation='Avg' name='[avg:Calculation_2086292540798193664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2086292540799885313]' derivation='Avg' name='[avg:Calculation_2086292540799885313:qk]' pivot='key' type='quantitative' />
            <column caption='Diabetes' datatype='real' name='[diabetes]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Obesity' datatype='real' default-format='p0.00%' name='[obesity]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Alabama&quot;' value='AL' />
                <alias key='&quot;Alaska&quot;' value='AK' />
                <alias key='&quot;Arizona&quot;' value='AZ' />
                <alias key='&quot;Arkansas&quot;' value='AR' />
                <alias key='&quot;California&quot;' value='CA' />
                <alias key='&quot;Colorado&quot;' value='CO' />
                <alias key='&quot;Connecticut&quot;' value='CT' />
                <alias key='&quot;Delaware&quot;' value='DE' />
                <alias key='&quot;District of Columbia&quot;' value='DC' />
                <alias key='&quot;Florida&quot;' value='FL' />
                <alias key='&quot;Georgia&quot;' value='GA' />
                <alias key='&quot;Hawaii&quot;' value='HI' />
                <alias key='&quot;Idaho&quot;' value='ID' />
                <alias key='&quot;Illinois&quot;' value='IL' />
                <alias key='&quot;Indiana&quot;' value='IN' />
                <alias key='&quot;Iowa&quot;' value='IA' />
                <alias key='&quot;Kansas&quot;' value='KS' />
                <alias key='&quot;Kentucky&quot;' value='KY' />
                <alias key='&quot;Louisiana&quot;' value='LA' />
                <alias key='&quot;Maine&quot;' value='ME' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Year (State No Pa.Csv)' datatype='date' datatype-customized='true' name='[year (state_no_pa.csv)]' role='dimension' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year (state_no_pa.csv)]' derivation='Year' name='[yr:year (state_no_pa.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[yr:year (state_no_pa.csv):ok]'>
            <groupfilter function='level-members' level='[yr:year (state_no_pa.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[yr:year (state_no_pa.csv):ok]</column>
            <column>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[avg:Calculation_2086292540799885313:qk]</rows>
        <cols>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[avg:Calculation_2086292540798193664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex Disparities Diabetes Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_obesity_diabetes+' name='federated.1v7x8ko1puab5c12u15i81gn2l6h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v7x8ko1puab5c12u15i81gn2l6h'>
            <column aggregation='Avg' caption='DiabSexDisp' datatype='real' default-format='p0.0%' name='[Calculation_2086292541162790916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([male_diabetes]-[female_diabetes])/100.0' />
            </column>
            <column-instance column='[Calculation_2086292541162790916]' derivation='Avg' name='[avg:Calculation_2086292541162790916:qk]' pivot='key' type='quantitative' />
            <column caption='Female Diabetes' datatype='real' name='[female_diabetes]' role='measure' type='quantitative' />
            <column caption='Male Diabetes' datatype='real' name='[male_diabetes]' role='measure' type='quantitative' />
            <column-instance column='[state (state_ob_di_by_sex.csv)]' derivation='None' name='[none:state (state_ob_di_by_sex.csv):nk]' pivot='key' type='nominal' />
            <column caption='State (State Ob Di By Sex.Csv)' datatype='string' name='[state (state_ob_di_by_sex.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Count' caption='Year (State Ob Di By Sex.Csv)' datatype='date' datatype-customized='true' name='[year (state_ob_di_by_sex.csv)]' role='dimension' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year (state_ob_di_by_sex.csv)]' derivation='Year' name='[yr:year (state_ob_di_by_sex.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[yr:year (state_ob_di_by_sex.csv):ok]'>
            <groupfilter function='level-members' level='[yr:year (state_ob_di_by_sex.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[yr:year (state_ob_di_by_sex.csv):ok]</column>
            <column>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[avg:Calculation_2086292541162790916:qk]' />
              <lod column='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[none:state (state_ob_di_by_sex.csv):nk]' />
              <geometry column='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[Latitude (generated)]</rows>
        <cols>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex Disparities Obesity Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_obesity_diabetes+' name='federated.1v7x8ko1puab5c12u15i81gn2l6h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v7x8ko1puab5c12u15i81gn2l6h'>
            <column aggregation='Avg' caption='ObesSexDisp' datatype='real' default-format='p0.0%' name='[Calculation_2086292541159993347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([male_obesity]-[female_obesity])/100.0' />
            </column>
            <column-instance column='[Calculation_2086292541159993347]' derivation='Avg' name='[avg:Calculation_2086292541159993347:qk]' pivot='key' type='quantitative' />
            <column caption='Female Obesity' datatype='real' name='[female_obesity]' role='measure' type='quantitative' />
            <column caption='Male Obesity' datatype='real' name='[male_obesity]' role='measure' type='quantitative' />
            <column-instance column='[state (state_ob_di_by_sex.csv)]' derivation='None' name='[none:state (state_ob_di_by_sex.csv):nk]' pivot='key' type='nominal' />
            <column caption='State (State Ob Di By Sex.Csv)' datatype='string' name='[state (state_ob_di_by_sex.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Count' caption='Year (State Ob Di By Sex.Csv)' datatype='date' datatype-customized='true' name='[year (state_ob_di_by_sex.csv)]' role='dimension' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year (state_ob_di_by_sex.csv)]' derivation='Year' name='[yr:year (state_ob_di_by_sex.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[yr:year (state_ob_di_by_sex.csv):ok]'>
            <groupfilter function='level-members' level='[yr:year (state_ob_di_by_sex.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[yr:year (state_ob_di_by_sex.csv):ok]</column>
            <column>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[avg:Calculation_2086292541159993347:qk]' />
              <lod column='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[none:state (state_ob_di_by_sex.csv):nk]' />
              <geometry column='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[Latitude (generated)]</rows>
        <cols>[federated.1v7x8ko1puab5c12u15i81gn2l6h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='National Obesity, Diabetes, No Phys Activity by Sex' name='federated.0r5b7w61cqh2yt16otdnu133errm' />
        <datasource caption='state_obesity_diabetes+' name='federated.1v7x8ko1puab5c12u15i81gn2l6h' />
      </datasources>
      <datasource-dependencies datasource='federated.0r5b7w61cqh2yt16otdnu133errm'>
        <column datatype='date' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1v7x8ko1puab5c12u15i81gn2l6h'>
        <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88538' id='36' param='horz' type-v2='layout-flow' w='99032' x='484' y='10778'>
            <zone h='88538' id='33' param='horz' type-v2='layout-flow' w='99032' x='484' y='10778'>
              <zone h='88538' id='30' param='horz' type-v2='layout-flow' w='99032' x='484' y='10778'>
                <zone h='88538' id='28' type-v2='layout-basic' w='99032' x='484' y='10778'>
                  <zone h='24466' id='7' param='horz' type-v2='layout-flow' w='75211' x='484' y='10778'>
                    <zone h='24466' id='5' type-v2='layout-basic' w='75211' x='484' y='10778'>
                      <zone h='19333' id='3' name='Obesity Map' show-title='false' w='37605' x='484' y='15911'>
                      </zone>
                      <zone h='19333' id='10' name='Diabetes Map' show-title='false' w='37606' x='38089' y='15911'>
                      </zone>
                      <zone h='5133' id='9' name='Obesity Map' pane-specification-id='0' param='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[avg:Calculation_2086292540798193664:qk]' type-v2='color' w='37599' x='484' y='10778'>
                      </zone>
                      <zone h='5133' id='12' name='Diabetes Map' pane-specification-id='0' param='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[avg:Calculation_2086292540799885313:qk]' type-v2='color' w='37612' x='38083' y='10778'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='23866' id='13' name='Obesity Diabetes Bar Comparison' show-title='false' w='75211' x='484' y='35244'>
                  </zone>
                  <zone h='18272' id='14' name='Sex Disparities Obesity Map' show-title='false' w='37303' x='484' y='75285'>
                  </zone>
                  <zone h='18272' id='17' name='Sex Disparities Diabetes Map' show-title='false' w='37908' x='37787' y='75285'>
                  </zone>
                  <zone h='27412' id='23' name='Obesity vs. Diabetes' show-title='false' w='23821' x='75695' y='16999'>
                  </zone>
                  <zone h='27338' id='25' name='No Phys Activity vs. Obesity' show-title='false' w='23821' x='75695' y='44411'>
                  </zone>
                  <zone h='27567' id='27' name='No Phys Activity vs. Diabetes' show-title='false' w='23821' x='75695' y='71749'>
                  </zone>
                  <zone h='5759' id='16' name='Sex Disparities Obesity Map' pane-specification-id='0' param='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[avg:Calculation_2086292541159993347:qk]' type-v2='color' w='35731' x='484' y='93557'>
                  </zone>
                  <zone h='5759' id='19' name='Sex Disparities Diabetes Map' pane-specification-id='0' param='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[avg:Calculation_2086292541162790916:qk]' type-v2='color' w='39480' x='36215' y='93557'>
                  </zone>
                  <zone h='6221' id='8' mode='slider' name='Obesity Map' param='[federated.1v7x8ko1puab5c12u15i81gn2l6h].[yr:year:ok]' type-v2='filter' w='23821' x='75695' y='10778'>
                  </zone>
                  <zone h='16175' id='34' name='National Sex Disparities' show-title='false' w='68923' x='484' y='59110'>
                  </zone>
                  <zone h='16175' id='37' mode='radiolist' name='National Sex Disparities' param='[federated.0r5b7w61cqh2yt16otdnu133errm].[yr:year:ok]' type-v2='filter' w='6288' x='69407' y='59110'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6373' id='62' type-v2='text' w='99032' x='484' y='4405'>
            <formatted-text>
              <run fontsize='11'>This dashboard visualizes CDC Chronic Disease Indicators data from 2019-2022. Age-adjusted prevalence of obesity, diabetes and low physical activity is visualized to explore the relationship between those indicators. Geographic variation is analyzed by comparing across states, and differences between sexes are visualized both at the national and state levels. Average prevalence across all four years is shown by default, and data for a specific year can be shown by using the &quot;Year&quot; filters.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3721' id='63' type-v2='text' w='99032' x='484' y='684'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14' italic='true'>U.S. Chronic Disease Patterns: Obesity, Diabetes &amp; Physical Activity (2019-2022)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
